# EventRate

./: EventRate.sln
src/Services/Core/EventRate.Core/: EventRate.Core.csproj
src/Services/Core/EventRate.Core/Base/Context/: BaseContext.cs
src/Services/Core/EventRate.Core/Base/Entities/: BaseEntity.cs  IBaseEntity.cs  Interfaces.cs
src/Services/Core/EventRate.Core/Base/Helpers/GenericExpressions/: GenericExpression.cs
src/Services/Core/EventRate.Core/Base/Helpers/Pagination/: PagedFilterRequest.cs  PagedHelper.cs  PagedModel.cs  PagedResponse.cs  PaginationFilterQuery.cs
src/Services/Core/EventRate.Core/Base/Repositories/: IRepository.cs  Repository.cs  RepositoryExtension.cs
src/Services/Core/EventRate.Core/Base/Responses/: ApiResponse.cs  BaseResponse.cs  ErrorApiResponse.cs  ResultMessages.cs  SuccessApiResponse.cs
src/Services/Core/EventRate.Core/Extensions/: StringExtensions.cs
src/Services/Events/EventRate.Events/: EventRate.Events.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Events/EventRate.Events.Application/: DependencyInjection.cs  EventRate.Events.Application.csproj
src/Services/Events/EventRate.Events.Application/Commands/Users/: ChangePassword.cs  UserRegister.cs  UserUpdate.cs
src/Services/Events/EventRate.Events.Application/Handlers/Users/: ForgotPasswordHandler.cs  LoginByEmailHandler.cs  RefreshTokenHandler.cs  UserRegisterHandler.cs  UserUpdateHandler.cs
src/Services/Events/EventRate.Events.Application/Helpers/Security/: JwtSecurity.cs  TokenSettings.cs
src/Services/Events/EventRate.Events.Application/Mappers/: MappingProfile.cs
src/Services/Events/EventRate.Events.Application/PipelineBehaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Events/EventRate.Events.Application/Queries/Users/: ForgotPasswordQuery.cs  LoginByEmailQuery.cs  RefreshTokenQuery.cs
src/Services/Events/EventRate.Events.Application/Responses/Users/: TokenResponse.cs  UserResponse.cs
src/Services/Events/EventRate.Events.Domain/: EventRate.Events.Domain.csproj
src/Services/Events/EventRate.Events.Domain/Base/: IUnitOfWork.cs
src/Services/Events/EventRate.Events.Domain/Entities/Events/: Event.cs  EventAnswer.cs  EventGallery.cs  EventParticipant.cs  EventQuestion.cs
src/Services/Events/EventRate.Events.Domain/Entities/Users/: User.cs
src/Services/Events/EventRate.Events.Domain/Enums/: EventEnums.cs
src/Services/Events/EventRate.Events.Domain/Repositories/Events/: IEventAnswerRepository.cs  IEventGalleryRepository.cs  IEventParticipantRepository.cs  IEventQuestionRepository.cs  IEventRepository.cs
src/Services/Events/EventRate.Events.Domain/Repositories/Users/: IUserRepository.cs
src/Services/Events/EventRate.Events.Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  EventRate.Events.Infrastructure.csproj  _01-migrations.cmd  _02-update-database.cmd
src/Services/Events/EventRate.Events.Infrastructure/Base/: UnitOfWork.cs
src/Services/Events/EventRate.Events.Infrastructure/Migrations/: 20221016140706_V_First.Designer.cs  20221016140706_V_First.cs  20221024143955_V_First_Postgres.Designer.cs  20221024143955_V_First_Postgres.cs  ApplicationContextModelSnapshot.cs
src/Services/Events/EventRate.Events.Infrastructure/Repositories/Events/: EventAnswerRepository.cs  EventGalleryRepository.cs  EventParticipantRepository.cs  EventQuestionRepository.cs  EventRepository.cs
src/Services/Events/EventRate.Events.Infrastructure/Repositories/Users/: UserRepository.cs
src/Services/Events/EventRate.Events/Controllers/: BaseController.cs
src/Services/Events/EventRate.Events/Controllers/Users/: UserController.cs
src/Services/Events/EventRate.Events/Properties/: launchSettings.json
