<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework> 
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" /> 
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\Events\" />
		<Folder Include="Handlers\Events\" />
		<Folder Include="Queries\Events\" />
		<Folder Include="Responses\Events\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventRate.Events.Infrastructure\EventRate.Events.Infrastructure.csproj" />
	</ItemGroup>

</Project>
